{
  "name": "minesweeper",
  "version": "0.0.1",
  "dependencies": {
    "shuffle-array": "^1.0.1",
    "vue": "^2.5.16"
  },
  "main": "index.js",
  "repository": "https://github.com/thissentenceiswrong/vue-minesweeper.git",
  "author": "Jeff <noojeff@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "fs-extra": "^6.0.1",
    "gh-pages": "^1.2.0",
    "html-webpack-plugin": "^3.1.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode=development --open --hot --host=0.0.0.0 --config webpack.dev.js",
    "dev": "cross-env NODE_ENV=development webpack --mode=development --progress --hide-modules  --config webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --mode=production --progress --hide-modules  --config webpack.prod.js"
  }
}
